<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="alternate" hreflang="fr" href="/fr/index.html">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: -170px;  
            left: 10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 50px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
    
</head>
<body>
    <header>

        <h2>Interstellar</h2>
        <p>EN</p>

        <a href="/fr/contact.html">


            <img 
                src="/public/icon/Drapeau_anglais.png" 
                alt="Drapeau anglais">
                
            </a>

    </header>
    <main>

        <p class="main_text">Want to stay in touch and ask questions about the site? 
            Fill in this form to receive our latest news and updates!</p>

                <style>
                    body {
                        font-family: 'Suez One', serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 0;
                        align-items: center;
                        justify-content: center;
                    }
            
                    form {
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        width: 300px;
                        margin-left: 40px;
                        font-size: 14px;
                    }
            
                    label {
                        display: block;
                        margin-bottom: 8px;
                    }
            
                    input,
                    textarea {
                        width: 100%;
                        padding: 8px;
                        margin-bottom: 16px;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
            
                    button {
                        background-color: #5965C5;
                        color: #fff;
                        padding: 10px 15px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        margin-top: -100px;
                    }
            
                    button:hover {
                        background-color: #5965C5;
                    }
                </style>
            </head>
            <body>

                <div id="menu-icon" onclick="toggleMenu()">
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                  </div>
            
                  <div class="menu-container">
            
                    <a href="/en/indexEN.html" class="menu-item">Home</a>
                    <a href="/en/movieEN.html" class="menu-item">"Interstellar: An epic journey beyond the stars."</a>
                    <a href="/en/quoteEN.html" class="menu-item">"Interstellar: When love defies infinity."</a>
                    <a href="/en/producerEN.html" class="menu-item">"Christopher Nolan: The Maestro of the Worlds"</a>
                    <a href="/en/musicEN.html" class="menu-item">"Cornfield Chase: A haunting symphony in the heart of the unknown."</a>
                    <a href="/en/bookEN.html" class="menu-item">"Book: Travel through space, explore the unknown."</a>
                    <a href="/en/aboutEN.html" class="menu-item">About</a>    
                    <a href="/en/othersEN.html" class="menu-item">Others projects</a>
                    <a href="/en/contactEN.html" class="menu-item">Contact</a>    
                  </div>
            
                  <script>
            
                    var menuIcon = document.getElementById("menu-icon");
                
            
                    function toggleMenu() {
            
                      menuIcon.classList.toggle("active");
                    }
                  </script>
            
                <form action="#" method="post">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">First name :</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="email">Email adress :</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
            
                    <button type="submit">Submit</button>
                </form>

                <footer>
                    <div class="footer__text" >
                        <p class="footer__nom">Vincent Barré</p>
                        <p class="footer__groupe">Group C2</p>
                        <p class="footer__contact"><a href="/en/contactEN.html">Contact</a></p>
                        <p class="footer__autres"><a href="/en/othersEN.html">Others projects</a></p>
                        <p class="footer__apropos"><a href="/en/aboutEN.html">About</a></p>
                        <p class="footer__mail"><a href="mailto:vincentbarre7@gmail.com">vincentbarre7@gmail.com</a></p></p>
                        <p class="footer__dpt">This site is a project carried out as part of an educational exercise in the MMI Montbéliard department.</p>
                    </div>
                    <div class="icon__footer">
                        <img
                            class="main__iconig"
                            src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                            alt="Icon Instagram"
                        />
            
                        <img
                            class="main__iconx"
                            src="/public/icon/twitter_5969020.png"  
                            alt="Icon X"
                        />
            
                        <img
                            class="main__icontiktok"
                            src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                            alt="Icon Tiktok"
                        />
            
                        <img
                        class="main__iconyt"
                        src="/public/icon/YouTube-icon-black-png.png"  
                        alt="Icon Youtube"
                        />
        
                    </div>
            
                </footer>
    
            
            </body>
            </html>
            