<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: 45px;  
            left: 10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 83px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
</head>
<body>
    <div id="menu-icon" onclick="toggleMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
      </div>

      <div class="menu-container">

        <a href="/fr/index.html" class="menu-item">Accueil</a>
    <a href="/fr/film.html" class="menu-item">"Interstellar : Un voyage épique au-delà des étoiles."</a>
    <a href="/fr/citation.html" class="menu-item">"Interstellar : Quand l'amour défie l'infini."</a>
    <a href="/fr/producteur.html" class="menu-item">"Christopher Nolan : Le maestro des mondes "</a>
    <a href="/fr/music.html" class="menu-item">"Cornfield Chase : Une symphonie envoûtante au cœur de l'inconnu."</a>
    <a href="/fr/livre.html" class="menu-item">"Livre : Voyagez à travers l'espace, explorez l'inconnu."</a>
    <a href="/fr/apropos.html" class="menu-item">A propos</a>    
    <a href="/fr/autres.html" class="menu-item">Autres projets</a>
    <a href="/fr/contact.html" class="menu-item">Contact</a>    
      </div>

      <script>

        var menuIcon = document.getElementById("menu-icon");
    

        function toggleMenu() {

          menuIcon.classList.toggle("active");
        }
      </script>
    <header>

        <h2>Interstellar</h2>
        <p>EN</p>

        <a href="/fr/music.html">


            <img 
                src="/public/icon/Drapeau_anglais.png" 
                alt="Drapeau Anglais">
                
            </a>
    </header>
    <main>
        <img
            class="img__music"
            src="/public/img/Musique.png"
            alt="Image Musique"
        />
        <p class="Titre">The Space Symphony: Cornfield Chase in Interstellar</p>

        <p class="Chapeau">Hans Zimmer's music in Interstellar is an unforgettable aural experience. 
            Let's immerse ourselves in the haunting melody of "Cornfield Chase" and discover how it amplifies the emotion of the story.</p>

        <p class="Intertitre">Music for Emotion</p>

        <p class="maintext">Music has the power to transcend the boundaries of space and time, to transport us 
            to unknown worlds and to move us in the depths of our being. This is precisely what the 
            Interstellar soundtrack, composed by the legendary Hans Zimmer, and one of the most memorable tracks of 
            this score is "Cornfield Chase".
            The first thing that strikes the listener when listening to "Cornfield Chase" is its apparent simplicity. The song begins 
            by a playful rhythm, seeming to evoke a gentle walk through a cornfield, hence its name. However, this 
            simplicity hides an emotional depth that evolves over time.
            The piece is a masterpiece of musical construction. It opens slowly, creating an atmosphere of contemplation 
            and exploration. The notes are sweet, evoking a sense of the unknown, but also of hope. Then, gradually, 
            the music increases in intensity. The brass is added, the strings become more powerful, and the rhythm accelerates, 
            while maintaining a sense of urgency.
            "Cornfield Chase" accompanies a key scene in the film, where the characters embark on a race to recover a 
            spaceship. The music perfectly captures the intensity of this pursuit, but it does much more than that. 
            It also evokes the greatness of the universe, the importance of exploration, and the hope of finding answers 
            beyond the stars.</p>

            <img
            class="img__Champ"
            src="/public/img/Champ (2).png"
            alt="Image Champ"
        />


        <p class="maintext2">
            This piece is a perfect example of how music can enhance the emotion of a film. It elevates the scene 
            beyond pure action to make it deeply emotional. "Cornfield Chase" is a symphony of space 
            that evokes exploration, determination, and the courage to face the unknown.
            In the end, "Cornfield Chase" is more than just a musical composition. It’s an integral part of 
            the soul of Interstellar. The music of Hans Zimmer reminds us that the universe is vast and mysterious, but it is 
            in our quest to understand it that we find our own greatness. Each note resonates as a call to 
            adventure, a reminder that space, time and love transcend the limits of human understanding.</p>


             <footer>
                <div class="footer__text" >
                    <p class="footer__nom">Vincent Barré</p>
                    <p class="footer__groupe">Group C2</p>
                    <p class="footer__contact"><a href="/en/contactEN.html">Contact</a></p>
                    <p class="footer__autres"><a href="/en/othersEN.html">Others projects</a></p>
                    <p class="footer__apropos"><a href="/en/aboutEN.html">About</a></p>
                    <p class="footer__mail"><a href="mailto:vincentbarre7@gmail.com">vincentbarre7@gmail.com</a></p></p>
                    <p class="footer__dpt">This site is a project carried out as part of an educational exercise in the MMI Montbéliard department.</p>
                </div>
                <div class="icon__footer">
                    <img
                        class="main__iconig"
                        src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                        alt="Icon Instagram"
                    />
        
                    <img
                        class="main__iconx"
                        src="/public/icon/twitter_5969020.png"  
                        alt="Icon X"
                    />
        
                    <img
                        class="main__icontiktok"
                        src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                        alt="Icon Tiktok"
                    />
        
                    <img
                    class="main__iconyt"
                    src="/public/icon/YouTube-icon-black-png.png"  
                    alt="Icon Youtube"
                    />
    
                </div>
        
            </footer>

        </main>

    </body>
    </html>
