<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producer</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: 45px;  
            left:10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 83px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
</head>
<body>
    <div id="menu-icon" onclick="toggleMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
      </div>

      <div class="menu-container">

        <a href="/en/indexEN.html" class="menu-item">Home</a>
        <a href="/en/movieEN.html" class="menu-item">"Interstellar: An epic journey beyond the stars."</a>
        <a href="/en/quoteEN.html" class="menu-item">"Interstellar: When love defies infinity."</a>
        <a href="/en/producerEN.html" class="menu-item">"Christopher Nolan: The Maestro of the Worlds"</a>
        <a href="/en/musicEN.html" class="menu-item">"Cornfield Chase: A haunting symphony in the heart of the unknown."</a>
        <a href="/en/bookEN.html" class="menu-item">"Book: Travel through space, explore the unknown."</a>
        <a href="/en/aboutEN.html" class="menu-item">About</a>    
        <a href="/en/othersEN.html" class="menu-item">Others projects</a>
        <a href="/en/contactEN.html" class="menu-item">Contact</a>     
      </div>

      <script>

        var menuIcon = document.getElementById("menu-icon");
    

        function toggleMenu() {

          menuIcon.classList.toggle("active");
        }
      </script>
    <header>

        <h2>Interstellar</h2>
        <p>EN</p>

        <a href="/fr/producteur.html">


            <img 
                src="/public/icon/Drapeau_anglais.png" 
                alt="Drapeau anglais">
                
            </a>
    <main>
        <img
            class="img__Nolan"
            src="/public/img/Nolan.png"
            alt="Image Nolan"
        />

        <p class="legende9">"Christopher Nolan at the award ceremony"</p>

        <p class="Titre1">Christopher Nolan: Master of Cinematic Reality</p>

        <p class="Chapeau1">Meet the man behind the masterpiece Interstellar, 
            Christopher Nolan, a renowned producer and director whose cinematic genius has redefined 
            the science fiction genre.</p>

        <p class="Intertitre1">The Cinematographic Visionary</p>

        <p class="maintext1">Christopher Nolan is one of the most respected and influential names in the film industry. 
            As a director, producer and screenwriter, he has left an indelible mark on the art of cinema, 
            and his work continues to captivate and inspire film fans around the world. This article explores 
            Christopher Nolan's career and impact as a film producer.
            Born on 30 July 1970 in London, Christopher Nolan quickly gained recognition for his unique vision 
            and exceptional talent. One of the hallmarks of his work as a producer is his ability to fuse bold concepts with impeccable execution. He is best known for his intelligent science fiction films and complex narrative style.
            A major turning point in Nolan's career as a producer was the launch of the Batman trilogy, 
            including "Batman Begins," "The Dark Knight," and "The Dark Knight Rises." These films redefined the superhero genre,
            transforming them into serious, thoughtful works of cinema. 
            Christian Bale's dark portrayal of Batman and the iconic performance of the late 
            Heath Ledger as the Joker made cinematic history.</p>

            <img
            class="img__Begins1"
            src="/public/img/Begins.png"
            alt="Image Begins"
        />


        <img
            class="img__Dark1"
            src="/public/img/Dark Knight.png"
            alt="Image Dark Knight"
        />
        
        <img
            class="img__Rises1"
            src="/public/img/Rises.png"
            alt="Image Rises"
        />

        <p class="legende10">"Batman Trilogy, by Christopher Nolan"</p>

        <p class="maintext3">In addition to the Batman trilogy, Christopher Nolan is also famous for films such as 
            "Inception" and "Interstellar," which push the boundaries of science fiction by exploring 
            concepts such as dreams and interstellar travel. His ability to present ambitious 
            ideas in a way that is accessible to the general public is one of the reasons for his continued success.
            As a producer, Christopher Nolan has also been a fervent advocate of the use of film, insisting on the quality of his work. 
            insisting on the importance of preserving traditional film quality in an increasingly digital world. 
            increasingly digital world. His films are known for their stunning visuals and creative use of imagery. 
            creative use of imagery.</p>


            <footer>
                <div class="footer__text" >
                    <p class="footer__nom">Vincent Barré</p>
                    <p class="footer__groupe">Group C2</p>
                    <p class="footer__contact"><a href="/en/contactEN.html">Contact</a></p>
                    <p class="footer__autres"><a href="/en/othersEN.html">Others projects</a></p>
                    <p class="footer__apropos"><a href="/en/aboutEN.html">About</a></p>
                    <p class="footer__mail"><a href="mailto:vincentbarre7@gmail.com">vincentbarre7@gmail.com</a></p></p>
                    <p class="footer__dpt">This site is a project carried out as part of an educational exercise in the MMI Montbéliard department.</p>
                </div>
                <div class="icon__footer">
                    <img
                        class="main__iconig"
                        src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                        alt="Icon Instagram"
                    />
        
                    <img
                        class="main__iconx"
                        src="/public/icon/twitter_5969020.png"  
                        alt="Icon X"
                    />
        
                    <img
                        class="main__icontiktok"
                        src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                        alt="Icon Tiktok"
                    />
        
                    <img
                    class="main__iconyt"
                    src="/public/icon/YouTube-icon-black-png.png"  
                    alt="Icon Youtube"
                    />
    
                </div>
        
            </footer>

        </main>

    </body>
    </html>
