<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: 45px;  
            left:10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 83px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
</head>
<body>
    <div id="menu-icon" onclick="toggleMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
      </div>

      <div class="menu-container">

        <a href="/fr/index.html" class="menu-item">Accueil</a>
    <a href="/fr/film.html" class="menu-item">"Interstellar : Un voyage épique au-delà des étoiles."</a>
    <a href="/fr/citation.html" class="menu-item">"Interstellar : Quand l'amour défie l'infini."</a>
    <a href="/fr/producteur.html" class="menu-item">"Christopher Nolan : Le maestro des mondes "</a>
    <a href="/fr/music.html" class="menu-item">"Cornfield Chase : Une symphonie envoûtante au cœur de l'inconnu."</a>
    <a href="/fr/livre.html" class="menu-item">"Livre : Voyagez à travers l'espace, explorez l'inconnu."</a>
    <a href="/fr/apropos.html" class="menu-item">A propos</a>    
    <a href="/fr/autres.html" class="menu-item">Autres projets</a>
    <a href="/fr/contact.html" class="menu-item">Contact</a>    
      </div>

      <script>

        var menuIcon = document.getElementById("menu-icon");
    

        function toggleMenu() {

          menuIcon.classList.toggle("active");
        }
      </script>
    <header>

        <h2>Interstellar</h2>
        <p>EN</p>

        <a href="/fr/citation.html">


            <img 
                src="/public/icon/Drapeau_anglais.png" 
                alt="Drapeau anglais">
                
            </a>

    </header>
    <main>
        <img
            class="img__Deux"
            src="/public/img/Deux.png"
            alt="Image Duo"
        />
        <p class="Titre">"Only love transcends time and space".</p>
        <p class="Intertitre">Emotion at the Heart of Interstellar: The Unforgettable Quote</p>

        <p class="Chapeau">"Only love transcends time and space" - this emblematic quote from Interstellar perfectly sums up the central theme of the film. 
            this emblematic quote from Interstellar perfectly sums up the film's central theme.
             Immerse yourself in the profound meaning of these words and their impact on the story and the characters.</p>

        <p class="maintext">The film "Interstellar" takes us into a dystopian future where humanity faces imminent extinction 
            due to the degradation of the Earth. To save our species, a group of astronauts embark on a perilous interstellar 
            in search of a new habitable planet. At the heart of this space epic 
            love is the common thread that guides the characters' actions.
            The quote reminds viewers that, despite technological advances and the quest for the unknown, 
            human emotions remain the determining factor in our lives. In the film, love for family, for loved ones left behind, is the driving force that pushes the astronauts to confront unfathomable dangers. It transcends the barriers of time and space, uniting the characters across the light years that separate them from Earth.
            Love is also the emotional bond that connects the protagonist, Cooper (played by Matthew McConaughey),
             to his daughter, Murph, as he travels through unknown dimensions. The plot explores the complexity of parental love and its power to transcend distances, whether terrestrial or galactic.</p>
            
             <img
                class="img__CF1"
                src="/public/img/CF1.png"
                alt="Image CF1"

             />
             <img
                class="img__CF2"
                src="/public/img/CF2.png"
                alt="Image Duo"
             />

             <p class="maintext2">The quote suggests that love is the only force capable of transcending the laws of physics and reality.
                It's a powerful statement about the timeless and universal nature of love, which remains constant, 
                whatever the challenges facing humanity. It reminds us that 
                love is the common thread that links all dimensions of existence.
               Ultimately, the quote "Only love transcends time and space" from Interstellar reminds us that, 
               even beyond the confines of the universe, our humanity is rooted in our emotions, our relationships and our capacity to 
               to love. It's a moving reminder of the beauty and fragility of our existence, and how 
               love persists as a light in the darkness of the cosmos, guiding our hearts through the immensity of time and 
               of time and space.</p>

                <img
                class="img__CF3"
                src="/public/img/CF3.png"
                alt="Image Duo"
             />

             <footer>
                <div class="footer__text" >
                    <p class="footer__nom">Vincent Barré</p>
                    <p class="footer__groupe">Group C2</p>
                    <p class="footer__contact"><a href="/en/contactEN.html">Contact</a></p>
                    <p class="footer__autres"><a href="/en/othersEN.html">Others projects</a></p>
                    <p class="footer__apropos"><a href="/en/aboutEN.html">About</a></p>
                    <p class="footer__mail"><a href="mailto:vincentbarre7@gmail.com">vincentbarre7@gmail.com</a></p></p>
                    <p class="footer__dpt">This site is a project carried out as part of an educational exercise in the MMI Montbéliard department.</p>
                </div>
                <div class="icon__footer">
                    <img
                        class="main__iconig"
                        src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                        alt="Icon Instagram"
                    />
        
                    <img
                        class="main__iconx"
                        src="/public/icon/twitter_5969020.png"  
                        alt="Icon X"
                    />
        
                    <img
                        class="main__icontiktok"
                        src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                        alt="Icon Tiktok"
                    />
        
                    <img
                    class="main__iconyt"
                    src="/public/icon/YouTube-icon-black-png.png"  
                    alt="Icon Youtube"
                    />
    
                </div>
        
            </footer>

        </main>

    </body>
    </html>
