<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autres projets</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="alternate" hreflang="fr" href="/fr/index.html">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: 45px;  
            left: 10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 83px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
</head>
<body>

    <div id="menu-icon" onclick="toggleMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
      </div>

      <div class="menu-container">

        <a href="/fr/index.html" class="menu-item">Accueil</a>
    <a href="/fr/film.html" class="menu-item">"Interstellar : Un voyage épique au-delà des étoiles."</a>
    <a href="/fr/citation.html" class="menu-item">"Interstellar : Quand l'amour défie l'infini."</a>
    <a href="/fr/producteur.html" class="menu-item">"Christopher Nolan : Le maestro des mondes "</a>
    <a href="/fr/music.html" class="menu-item">"Cornfield Chase : Une symphonie envoûtante au cœur de l'inconnu."</a>
    <a href="/fr/livre.html" class="menu-item">"Livre : Voyagez à travers l'espace, explorez l'inconnu."</a>
    <a href="/fr/apropos.html" class="menu-item">A propos</a>    
    <a href="/fr/autres.html" class="menu-item">Autres projets</a>
    <a href="/fr/contact.html" class="menu-item">Contact</a>    
      </div>

      <script>

        var menuIcon = document.getElementById("menu-icon");
    

        function toggleMenu() {

          menuIcon.classList.toggle("active");
        }
      </script>

    <header>

        <h2>Interstellar</h2>
        <p>FR</p>

        <a href="/en/othersEN.html">


            <img 
                src="/public/icon/fr_icon.png" 
                alt="Drapeau français">
                
            </a>
    </header>
    <main>

        <p class="Titre">Voici d'autres projets réalisés par différents étudiants</p>

        <p class="maintext">Choulet Adrien : “ Insaisissable “ //
            Nahorny Blandine : ‘ Kiki’s Journal “ //
            Ghirardelli Viktor : “ Spirits “ //
            Saltini Axel : “ Raw Footage “ //
            Petit Hugo : “ Keep the illusion “ //
            Dezzaz Nail : “ Donne moi ton nom “ </p>

            <footer>
                <div class="footer__text" >
                    <p class="footer__nom">Vincent Barré</p>
                    <p class="footer__groupe">Groupe C2</p>
                    <p class="footer__contact"><a href="contact.html">Contact</a></p>
                    <p class="footer__autres"><a href="autres.html">Autres projets</a></p>
                    <p class="footer__apropos"><a href="apropos.html">A propos</a></p>
                    <p class="footer__mail"><a href="mailto:vincentbarre7@7gmail.com">vincentbarre7@gmail.com</a></p>
                    <p class="footer__dpt">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>
                </div>
                <div class="icon__footer">
                    <img
                        class="main__iconig"
                        src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                        alt="Icon Instagram"
                    />
        
                    <img
                        class="main__iconx"
                        src="/public/icon/twitter_5969020.png"  
                        alt="Icon X"
                    />
        
                    <img
                        class="main__icontiktok"
                        src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                        alt="Icon Tiktok"
                    />
        
                    <img
                    class="main__iconyt"
                    src="/public/icon/YouTube-icon-black-png.png"  
                    alt="Icon Youtube"
                    />
    
                </div>
        
            </footer>

        </main>

    </body>
    </html>
