<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de contact</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="alternate" hreflang="fr" href="/fr/index.html">
</head>
<body>
    <header>
        <img
            src="/public/icon/image 8.png"
            alt="Icone du menu"
        />
        <a href="/fr/index.html"><h2>Interstellar</h2></a>
        <p>FR</p>

        <a href="/en/contactEN.html">


            <img 
                src="/public/icon/fr_icon.png" 
                alt="Drapeau français">
                
            </a>
    </header>
    <main>

        <p class="main_text">Vous voulez rester en contact et poser des questions à propos du site ? 
            Remplissez ce formulaire pour recevoir nos dernières actualités et mises à jour !</p>

                <style>
                    body {
                        font-family: 'Suez One', serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 0;
                        align-items: center;
                        justify-content: center;
                    }
            
                    form {
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        width: 300px;
                        margin-left: 40px;
                        font-size: 14px;
                    }
            
                    label {
                        display: block;
                        margin-bottom: 8px;
                    }
            
                    input,
                    textarea {
                        width: 100%;
                        padding: 8px;
                        margin-bottom: 16px;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
            
                    button {
                        background-color: #5965C5;
                        color: #fff;
                        padding: 10px 15px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        margin-top: -100px;
                    }
            
                    button:hover {
                        background-color: #5965C5;
                    }
                </style>
            </head>
            <body>
            
                <form action="#" method="post">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Prénom :</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="email">Adresse mail :</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
            
                    <button type="submit">Envoyer</button>
                </form>

                <footer>
                    <div class="footer__text" >
                        <p class="footer__nom">Vincent Barré</p>
                        <p class="footer__groupe">Groupe C2</p>
                        <p class="footer__contact"><a href="contact.html">Contact</a></p>
                        <p class="footer__autres"><a href="autres.html">Autres projets</a></p>
                        <p class="footer__apropos"><a href="apropos.html">A propos</a></p>
                        <p class="footer__mail"><a href="mailto:vincentbarre7@7gmail.com">vincentbarre7@gmail.com</a></p>
                        <p class="footer__dpt">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>
                    </div>
                    <div class="icon__footer">
                        <img
                            class="main__iconig"
                            src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                            alt="Icon Instagram"
                        />
            
                        <img
                            class="main__iconx"
                            src="/public/icon/twitter_5969020.png"  
                            alt="Icon X"
                        />
            
                        <img
                            class="main__icontiktok"
                            src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                            alt="Icon Tiktok"
                        />
            
                        <img
                        class="main__iconyt"
                        src="/public/icon/YouTube-icon-black-png.png"  
                        alt="Icon Youtube"
                        />
        
                    </div>
            
                </footer>
    
            
            </body>
            </html>
            