<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musique</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: 45px;  
            left: 10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 83px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
</head>
<body>
    <div id="menu-icon" onclick="toggleMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
      </div>

      <div class="menu-container">

        <a href="/fr/index.html" class="menu-item">Accueil</a>
    <a href="/fr/film.html" class="menu-item">"Interstellar : Un voyage épique au-delà des étoiles."</a>
    <a href="/fr/citation.html" class="menu-item">"Interstellar : Quand l'amour défie l'infini."</a>
    <a href="/fr/producteur.html" class="menu-item">"Christopher Nolan : Le maestro des mondes "</a>
    <a href="/fr/music.html" class="menu-item">"Cornfield Chase : Une symphonie envoûtante au cœur de l'inconnu."</a>
    <a href="/fr/livre.html" class="menu-item">"Livre : Voyagez à travers l'espace, explorez l'inconnu."</a>
    <a href="/fr/apropos.html" class="menu-item">A propos</a>    
    <a href="/fr/autres.html" class="menu-item">Autres projets</a>
    <a href="/fr/contact.html" class="menu-item">Contact</a>    
      </div>

      <script>

        var menuIcon = document.getElementById("menu-icon");
    

        function toggleMenu() {

          menuIcon.classList.toggle("active");
        }
      </script>

    <header>
   
        <h2>Interstellar</h2>
        <p>FR</p>

        <a href="/en/musicEN.html">


            <img 
                src="/public/icon/fr_icon.png" 
                alt="Drapeau français">
                
            </a>
    </header>
    <main>
        <img
            class="img__music"
            src="/public/img/Musique.png"
            alt="Image Musique"
        />
        <p class="Titre">La Symphonie de l'Espace : Cornfield Chase dans Interstellar</p>

        <p class="Chapeau">La musique de Hans Zimmer dans Interstellar est une expérience auditive inoubliable. 
            Plongeons-nous dans la mélodie envoûtante de "Cornfield Chase" et découvrons comment elle amplifie l'émotion de l'histoire.</p>

        <p class="Intertitre">La Musique au Service de l'Émotion</p>

        <p class="maintext">La musique a le pouvoir de transcender les frontières de l'espace et du temps, de nous transporter 
            vers des mondes inconnus et de nous émouvoir au plus profond de notre être. C'est précisément ce que réalise la 
            bande originale d'Interstellar, composée par le légendaire Hans Zimmer, et l'un des morceaux les plus mémorables de 
            cette partition est "Cornfield Chase".
            La première chose qui frappe l'auditeur en écoutant "Cornfield Chase" est sa simplicité apparente. Le morceau débute 
            par un rythme enjoué, semblant évoquer une douce promenade à travers un champ de maïs, d'où son nom. Cependant, cette 
            simplicité cache une profondeur émotionnelle qui évolue au fil du temps.
            Le morceau est un chef-d'œuvre de construction musicale. Il s'ouvre lentement, créant une atmosphère de contemplation 
            et d'exploration. Les notes sont douces, évoquant un sens de l'inconnu, mais aussi de l'espoir. Puis, progressivement, 
            la musique monte en intensité. Les cuivres s'ajoutent, les cordes se font plus puissantes, et le rythme s'accélère, 
            tout en maintenant un sentiment d'urgence.
            "Cornfield Chase" accompagne une scène clé du film, où les personnages se lancent dans une course pour récupérer un 
            vaisseau spatial. La musique capture parfaitement l'intensité de cette poursuite, mais elle fait bien plus que cela. 
            Elle évoque également la grandeur de l'univers, l'importance de l'exploration, et l'espoir de trouver des réponses 
            au-delà des étoiles.</p>

            <img
            class="img__Champ"
            src="/public/img/Champ (2).png"
            alt="Image Champ"
        />


        <p class="maintext2">
            Ce morceau est un exemple parfait de la manière dont la musique peut renforcer l'émotion d'un film. Elle élève la scène 
            au-delà de l'action pure pour la rendre profondément émotionnelle. "Cornfield Chase" est une symphonie de l'espace 
            qui évoque l'exploration, la détermination, et le courage nécessaire pour affronter l'inconnu.
            En fin de compte, "Cornfield Chase" est bien plus qu'une simple composition musicale. C'est une partie intégrante de 
            l'âme d'Interstellar. La musique de Hans Zimmer nous rappelle que l'univers est vaste et mystérieux, mais que c'est 
            dans notre quête pour le comprendre que nous trouvons notre propre grandeur. Chaque note résonne comme un appel à 
            l'aventure, un rappel que l'espace, le temps et l'amour transcendent les limites de la compréhension humaine.</p>


             <footer>
                <div class="footer__text" >
                    <p class="footer__nom">Vincent Barré</p>
                    <p class="footer__groupe">Groupe C2</p>
                    <p class="footer__contact"><a href="contact.html">Contact</a></p>
                    <p class="footer__autres"><a href="autres.html">Autres projets</a></p>
                    <p class="footer__apropos"><a href="apropos.html">A propos</a></p>
                    <p class="footer__mail"><a href="mailto:vincentbarre7@7gmail.com">vincentbarre7@gmail.com</a></p>
                    <p class="footer__dpt">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>
                </div>
                <div class="icon__footer">
                    <img
                        class="main__iconig"
                        src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                        alt="Icon Instagram"
                    />
        
                    <img
                        class="main__iconx"
                        src="/public/icon/twitter_5969020.png"  
                        alt="Icon X"
                    />
        
                    <img
                        class="main__icontiktok"
                        src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                        alt="Icon Tiktok"
                    />
        
                    <img
                    class="main__iconyt"
                    src="/public/icon/YouTube-icon-black-png.png"  
                    alt="Icon Youtube"
                    />
    
                </div>
        
            </footer>

        </main>

    </body>
    </html>
