<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producteur</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <style>

        .menu-icon {
          
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            top: 45px;  
            left: 10px;
            margin: 6px 0;
            transition: 0.4s;
            cursor: pointer;
        }
    

        .menu-container {
          display: none;
          position: absolute;
          top: 83px;
          left: 0;
          width: 100%;
          background-color: #f1f1f1;
        }
    

        .menu-item {
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: black;
        }
    

        .menu-item:hover {
          background-color: #ddd;
        }
    

        .active .menu-icon:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .active .menu-icon:nth-child(2) {
          opacity: 0;
        }
    
        .active .menu-icon:nth-child(3) {
          transform: rotate(45deg) translate(-8px, -8px);
        }
    

        .active + .menu-container {
          display: block;
        }
      </style>
</head>
<body>
    <div id="menu-icon" onclick="toggleMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
      </div>

      <div class="menu-container">

        <a href="/fr/index.html" class="menu-item">Accueil</a>
    <a href="/fr/film.html" class="menu-item">"Interstellar : Un voyage épique au-delà des étoiles."</a>
    <a href="/fr/citation.html" class="menu-item">"Interstellar : Quand l'amour défie l'infini."</a>
    <a href="/fr/producteur.html" class="menu-item">"Christopher Nolan : Le maestro des mondes "</a>
    <a href="/fr/music.html" class="menu-item">"Cornfield Chase : Une symphonie envoûtante au cœur de l'inconnu."</a>
    <a href="/fr/livre.html" class="menu-item">"Livre : Voyagez à travers l'espace, explorez l'inconnu."</a>
    <a href="/fr/apropos.html" class="menu-item">A propos</a>    
    <a href="/fr/autres.html" class="menu-item">Autres projets</a>
    <a href="/fr/contact.html" class="menu-item">Contact</a>    
      </div>

      <script>

        var menuIcon = document.getElementById("menu-icon");
    

        function toggleMenu() {

          menuIcon.classList.toggle("active");
        }
      </script>

    <header>

        <h2>Interstellar</h2>
        <p>FR</p>

        <a href="/en/producerEN.html">


            <img 
                src="/public/icon/fr_icon.png" 
                alt="Drapeau français">
                
            </a>
    </header>
    <main>
        <img
            class="img__Nolan"
            src="/public/img/Nolan.png"
            alt="Image Nolan"
        />
        <p class="Titre">Christopher Nolan : Le Maître de la Réalité Cinématographique</p>

        <p class="Chapeau">Découvrez l'homme derrière le chef-d'œuvre Interstellar, 
            Christopher Nolan, un producteur et réalisateur de renom dont le génie cinématographique a redéfini 
            le genre de la science-fiction.</p>

        <p class="Intertitre">Le Visionnaire Cinématographique</p>

        <p class="maintext">Christopher Nolan est l'un des noms les plus respectés et influents dans l'industrie du cinéma. 
            En tant que réalisateur, producteur et scénariste, il a laissé une empreinte indélébile sur l'art du cinéma, 
            et son travail continue de captiver et d'inspirer les cinéphiles du monde entier. Cet article explore 
            la carrière et l'impact de Christopher Nolan en tant que producteur de films.
            Né le 30 juillet 1970 à Londres, Christopher Nolan a rapidement gagné en notoriété grâce à sa vision unique 
            et à son talent exceptionnel. L'une des caractéristiques distinctives de son travail en tant que producteur est sa capacité à fusionner des concepts audacieux avec une exécution impeccable. Il est surtout connu pour ses films de science-fiction intelligents et pour son style narratif complexe.
            Un tournant majeur dans la carrière de Nolan en tant que producteur a été le lancement de la trilogie Batman, 
            comprenant "Batman Begins," "The Dark Knight," et "The Dark Knight Rises." Ces films ont redéfini le genre des super-héros,
            les transformant en œuvres cinématographiques sérieuses et réfléchies. 
            L'interprétation sombre de Batman par Christian Bale et la performance emblématique du regretté 
            Heath Ledger en tant que Joker ont marqué l'histoire du cinéma.</p>

            <img
            class="img__Begins"
            src="/public/img/Begins.png"
            alt="Image Begins"
        />


        <img
            class="img__Dark"
            src="/public/img/Dark Knight.png"
            alt="Image Dark Knight"
        />
        
        <img
            class="img__Rises"
            src="/public/img/Rises.png"
            alt="Image Rises"
        />

        <p class="maintext2">Outre la trilogie Batman, Christopher Nolan est également célèbre pour des films comme 
            "Inception" et "Interstellar," qui repoussent les limites de la science-fiction en explorant 
            des concepts complexes tels que les rêves et les voyages interstellaires. Sa capacité à présenter des idées 
            ambitieuses de manière accessible au grand public est l'une des raisons de son succès continu.
            En tant que producteur, Christopher Nolan a également été un fervent défenseur de l'utilisation de la pellicule 
            argentique, insistant sur l'importance de préserver la qualité cinématographique traditionnelle dans un 
            monde de plus en plus numérique. Ses films sont connus pour leurs visuels époustouflants et leur utilisation 
            créative de l'imagerie.</p>


             <footer>
                <div class="footer__text" >
                    <p class="footer__nom">Vincent Barré</p>
                    <p class="footer__groupe">Groupe C2</p>
                    <p class="footer__contact"><a href="contact.html">Contact</a></p>
                    <p class="footer__autres"><a href="autres.html">Autres projets</a></p>
                    <p class="footer__apropos"><a href="apropos.html">A propos</a></p>
                    <p class="footer__mail"><a href="mailto:vincentbarre7@7gmail.com">vincentbarre7@gmail.com</a></p>
                    <p class="footer__dpt">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>
                </div>
                <div class="icon__footer">
                    <img
                        class="main__iconig"
                        src="/public/icon/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"  
                        alt="Icon Instagram"
                    />
        
                    <img
                        class="main__iconx"
                        src="/public/icon/twitter_5969020.png"  
                        alt="Icon X"
                    />
        
                    <img
                        class="main__icontiktok"
                        src="/public/icon/vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930573.png"  
                        alt="Icon Tiktok"
                    />
        
                    <img
                    class="main__iconyt"
                    src="/public/icon/YouTube-icon-black-png.png"  
                    alt="Icon Youtube"
                    />
    
                </div>
        
            </footer>

        </main>

    </body>
    </html>
